######################################################################
# Automatically generated by qmake (2.01a) Sun May 7 16:57:19 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources
INCLUDEPATH += . headers

# Input
HEADERS += headers/MainWindow.h headers/treeitem.h headers/treemodel.h
SOURCES += sources/main.cpp \
           sources/MainWindow.cpp \
           sources/treeitem.cpp \
           sources/treemodel.cpp
