######################################################################
# Automatically generated by qmake (2.01a) Tue May 9 12:03:18 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources tests
INCLUDEPATH += . headers

# Input
HEADERS += headers/MainWindow.h headers/treeitem.h headers/treemodel.h
SOURCES += sources/main.cpp \
           sources/MainWindow.cpp \
           sources/treeitem.cpp \
           sources/treemodel.cpp \
           tests/TestQString.cpp
